<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

      .contanier {
          display: flex;
          flex-direction: column;
          /* colum-reverse */
          justify-content: flex-start;
          /* center space-between/around */
          align-items: stretch;
          /* flex start center */
          height: 80vh;
          background: gray;
      }

      .item{
        /*flex-grow: 1;
        flex-basis: auto;*/

        flex: 1;
        border: 3px solid black;
        font-size: 3rem;
        background: white;
      }

      /*.item:nth-child(1) { flex-grow: 1; }
        .item:nth-child(2) { flex-grow: 5; }
        .item:nth-child(3) { flex-grow: 2; }
        .item:nth-child(4) { flex-grow: 3; }
        .item:nth-child(5) { flex-grow: 1; }*/

  </style>
</head>
<body>
  <div class="container">
    <div class="item">AAA</div>
    <div class="item">B</div>
    <div class="item">CCCCC</div>
    <div class="item">DDD</div>
    <div class="item">E</div>
  </div>
</body>
</html>
